<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ku4-7h-yeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-Ef-Z5k">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo2-hL-4E6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-do-9QL">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aC1-yr-ZF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-oP-kRw">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGJ-rV-nny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3y-oP-kRw" firstAttribute="top" secondItem="6vY-Ef-Z5k" secondAttribute="bottom" constant="30" id="3Uu-lA-76G"/>
                            <constraint firstItem="6vY-Ef-Z5k" firstAttribute="top" secondItem="8B7-do-9QL" secondAttribute="bottom" constant="30" id="8qF-0W-nU0"/>
                            <constraint firstItem="8B7-do-9QL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="HXd-BA-x4q"/>
                            <constraint firstItem="6vY-Ef-Z5k" firstAttribute="centerX" secondItem="8B7-do-9QL" secondAttribute="centerX" id="PDf-vT-hgK"/>
                            <constraint firstItem="8B7-do-9QL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pxA-xz-4ch"/>
                            <constraint firstItem="m3y-oP-kRw" firstAttribute="centerX" secondItem="6vY-Ef-Z5k" secondAttribute="centerX" id="qt1-dP-odh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeh-4X-a4Z"/>
                    <connections>
                        <outlet property="button1" destination="8B7-do-9QL" id="yDj-z5-owc"/>
                        <outlet property="button2" destination="6vY-Ef-Z5k" id="hNw-Gs-64G"/>
                        <outlet property="button3" destination="m3y-oP-kRw" id="YXf-f4-PWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnH-WT-PVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ku4-7h-yeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flq-Rk-Fu4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TzY-oQ-Qw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHw-ZP-Xxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
